{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySetting":{
    "CloudName":"dqqnp2xjw",
    "ApiKey":"151677729854734",
    "ApiSecret":"LIFtP2LNM40ITo7A9poz05CcdF8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  }
}
